apiVersion: v1
kind: Secret
metadata:
  name: admin-secret
type: Opaque
stringData:
  pubsub_keys.json: |
    "lol": "nerd"
  admin_keys.json: |
    get rekt
  db_config.json: |
    "lol": "nerd"
  client-cert.pem: |
    get rekt
  client-key.pem: |
    ur ass is grass
  server-ca.pem: |
    and im the lawnmower